# simple-project

./: README.md
simple-calculator/: pom.xml
simple-calculator/src/main/java/org/sample/calculator/: Calculator.java
simple-calculator/src/test/java/org/sample/calculator/: CalculatorTest.java
simple-parent/: pom.xml
simple-web/: .gitignore  .project  pom.xml
simple-web/src/main/java/org/sample/: App.java
